; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="[Test] Cellular Automaton"
config/description="A small project testing cellular automatons built with compute shaders."
config/version="1.0"
run/main_scene="res://root.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1024
window/size/viewport_height=768
window/size/resizable=false
window/vsync/vsync_mode=0

[rendering]

textures/canvas_textures/default_texture_filter=2
